<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="scripttricks.js" async></script>

        <meta charset="utf-8">
        <title>The Red Flag</title>
    </head>
    <body >
        <div id="play">
            <div class="line">
                <span class="characterName">Gertrude</span>
                Hamlet, thou hast thy father much offended.
            </div>
            <div class="line">
                <span class="characterName">Hamlet</span>
                Mother, thou hast my father much offended.
            </div>
            <div class="line">
                <span class="characterName">Gertrude</span>
                Oh, be quiet Hamlet.
            </div>
        </div>


        <div id="cueCounts">
            <span class="heading">Number of lines per character</span>
        </div>

        <div id="buttons">
            <span class="heading">Highlight lines for a character</span>

        </div>

     </body>
</html>